C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\bin\Debug\net6.0\Task 8 - 23.05.2024.exe
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\bin\Debug\net6.0\Task 8 - 23.05.2024.deps.json
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\bin\Debug\net6.0\Task 8 - 23.05.2024.runtimeconfig.json
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\bin\Debug\net6.0\Task 8 - 23.05.2024.dll
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\bin\Debug\net6.0\Task 8 - 23.05.2024.pdb
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\obj\Debug\net6.0\Task 8 - 23.05.2024.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\obj\Debug\net6.0\Task 8 - 23.05.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\obj\Debug\net6.0\Task 8 - 23.05.2024.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\obj\Debug\net6.0\Task 8 - 23.05.2024.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\obj\Debug\net6.0\Task 8 - 23.05.2024.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\obj\Debug\net6.0\Task 8 - 23.05.2024.dll
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\obj\Debug\net6.0\refint\Task 8 - 23.05.2024.dll
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\obj\Debug\net6.0\Task 8 - 23.05.2024.pdb
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\obj\Debug\net6.0\Task 8 - 23.05.2024.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Programming\Task 8 - 23.05.2024\obj\Debug\net6.0\ref\Task 8 - 23.05.2024.dll
